#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="4h2i/+2C5RY5X+GXpy98kkm/g7x23sAQrAsf3SGrud53w5OQcngVzXCmDG3HKOPC7SDXyxpxSsFSU93DPGwiZOcWCDlcBM6b+auOtp2W6SDghfSevBNRTXHWlHsCscG2du1z3wLUmhDDvOYg6dsqc5NXvMtIbn/X1Gc="

# prod
DOTENV_VAULT_PROD="Vy7C9LTJUWVM7CY9mHPiHjg1SAMKemFf/dyFUBVVLxHTUZS/JvSnstZmuncfxzu+COqd+eIbgNcza6A54dRoh/qiUD6w4r51TRxq5gve5P9Zdpolm7wrfdd5I2N/hSjLHBb8vbke1v4fMuZFkCplS5cNmvJjLprdwESGoh/sAFE="

