#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="IBLRkVgjkKB1AiAzD5gERUS55uoSJg0Twx8NR60AJPXDv8cHXPTzX0j55mm1lE0IR80mhwUxxYg7TyTCqcV2KItoGxMNO3Vv17oLX61yRZP4iTFSr4N36aAtjrySM/3cRQiQ9peqX3cvaBaS4JNjIPZWpjNrRdcJOD4="

# prod
DOTENV_VAULT_PROD="ToQHsignIAVaQXRnLjHKApNxy94j1RPfJmW8uRhi3aP7ZDCfIc0IEd3T8OEsUPEHqFWs1bG8lUi7YHDTN6eGa1u0iEg4yTAdp+fnfmdsJ7mRAtJLP3yDzaHbJr7bBGOnxBOHB9bY1+wlAYCvsI2fVtAlBSWqdOyMiLwS5x0Diog="

