#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="FAcQxJ2YCDrUuPU4J2egJNrysakZQv0xHq31H5ehT0+keBji6FiX1ySPMD5qzcIgGuLIuBLbYv09WB8pNiCJMvs0FEmp0iDTJPL0s77eB4wuULAMCLD50HURflw+jnui/RYZodH49e9dbdAVQcpyqkqNoM0tWw0aK63XdgqRCw=="

# prod
DOTENV_VAULT_PROD="mRdyPS5MWJxdbHP8OLOmY9TlR4db8cr1CoLNNpADuZOQMFscRT1+lM9SpFywNJvamOEePEORXZAJ5QNqs7Q7Sx8R17SFGiH+II1G71N2+AXu1QuzHZNLZlyNog3lD3Tt5VsfAhOtZqWhSMtbwNWgctOqwMiqw/l/aQLC/dQ/MX4UZLvw4CGnNPOHRcj5GZ/IVRiDz8h2oFQHMSVMw52eKbTk+fsK"

